{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "한밭기행 서버 실행 (F5)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "서버 실행 (파일 변경 시 자동 재시작)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "runtimeArgs": ["--watch"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
